\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic function}{1}}
\newlabel{eq:logistic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lower asymptote $A_0$ unknown}{1}}
\newlabel{eq:ybarw}{{3}{2}}
\newlabel{eq:yw}{{4}{2}}
\newlabel{eq:b}{{7}{3}}
\newlabel{eq:A0}{{9}{3}}
\newlabel{eq:dif1}{{10}{3}}
\newlabel{eq:dif2}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lower asymptote known}{4}}
\newlabel{eq:B}{{20}{5}}
\newlabel{eq:bw}{{22}{5}}
\newlabel{eq:barw}{{29}{6}}
\newlabel{eq:vm}{{33}{6}}
\newlabel{eq:V2}{{34}{7}}
\newlabel{eq:c}{{38}{7}}
\newlabel{eq:vm}{{42}{8}}
\newlabel{eq:V2}{{43}{8}}
\newlabel{eq:c}{{47}{8}}
